{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;multipleactiveresultsets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",  
      "Microsoft.AspNetCore": "Warning"  
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",  
      "Override": {
        "Microsoft": "Warning", 
        "System": "Warning"  
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=AppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;multipleactiveresultsets=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
