{  
 "ConnectionStrings": {  
   "DefaultConnection": "Server=.;Database=AppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;multipleactiveresultsets=True;"  
 },  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "Serilog": {  
   "MinimumLevel": {  
     "Default": "Warning",  
     "Override": {  
       "Microsoft": "Warning"  
     }  
   },  
   "WriteTo": [  
     {  
       "Name": "MSSqlServer",  
       "Args": {  
         "connectionString": "Server=.;Database=AppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;multipleactiveresultsets=True;",  
         "tableName": "Logs"  
       }  
     }  
   ],  
   "Enrich": [  
     "FromLogContext",  
     "WithMachineName"  
   ]
 },  
 "AllowedHosts": "*"  
}
